Demo/Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="Hamburger"
                Click="Hamburger_OnClick"
                Height="50"
                Width="50"
                Content="&#xE700;"
                FontSize="30"
                FontFamily="Segoe MDL2 Assets"
                    Background="CornflowerBlue"/>
            <AutoSuggestBox x:Name="AutoSuggestBox"
                            Width="200"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0,0,10,0" 
                            QueryIcon="Find"/>
            <TextBlock Text="已登录" Margin="0,15,10,0" RelativePanel.LeftOf="AutoSuggestBox"/> 
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="SplitView" OpenPaneLength="200" CompactPaneLength="50" DisplayMode="CompactOverlay" HorizontalAlignment="Left" >
            <SplitView.Pane >

                <ListBox SelectionMode="Single" 
                         x:Name="IconsListBox" 
                         SelectionChanged="IconsListBox_OnSelectionChanged"
                         Background="CornflowerBlue">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE10F;" />
                            <TextBlock Text="大厅" FontSize="22" Margin="20,0,0,0" VerticalAlignment="Top" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Achievement">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xECA7;" />
                            <TextBlock Text="我的成就" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Duel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE72D;" />
                            <TextBlock Text="比试" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Person">
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE187;" />
                            <TextBlock Text="个人中心" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frame"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
