Demo/Demo/Preview.xaml

<Page
    x:Class="Demo.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Margin="20,0,0,0">
            <PivotItem Header="视频预览">
                <ScrollViewer>
                    <StackPanel>
                        <MediaElement x:Name="MediaPlayer" MinWidth="400" MinHeight="300" Margin="20,20,20,20" AutoPlay="True"/>
                        <Slider Name="Slider" ValueChanged="Slider_OnValueChanged" Width="400" Maximum="1" LargeChange="0.1" StepFrequency="0.01"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Height="30" Name="Status" Text="00:00" Width="88" FontSize="14"/>
                            <TextBlock Height="30" x:Name="Buffering" Text="缓冲" FontSize="14"/>
                            <TextBlock Height="30" x:Name="Download" Text="下载" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <AppBarButton Icon="Play" x:Name="Play" Click="Play_OnClick" IsCompact="True"/>
                            <AppBarButton Icon="Stop" x:Name="Stop" Click="Stop_OnClick" IsCompact="True"/>
                            <AppBarButton Icon="Pause" x:Name="Pause" Click="Pause_OnClick" IsCompact="True"/>
                            <AppBarButton Icon="Volume" x:Name="Volume"  IsCompact="False" />
                            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="1" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" ValueChanged="VolumeSlider_OnValueChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="就是这个！" Margin="0,0,10,0" Click="ButtonBase1_OnClick"/>
                            <Button Content="返回再看看" Margin="10,0,0,0" Click="ButtonBase2_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="排名">
                <ListView x:Name="Ranklist" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Num}" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </PivotItem>
            <PivotItem Header="评论">
                <RelativePanel>
                    <StackPanel>

                        <ListView x:Name="CommentList" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
                                            <Button Content="{Binding Performance}" FontSize="12"  Margin="10,10,5,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ClickMode="Hover" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding _Comment}" FontSize="18" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="CommitButton" Content="Commit"  Margin="10,20,0,0" Click="CommitButton_OnClick" />
                        <TextBox x:Name="CommentTextBox" MinWidth="200" MinHeight="30" RelativePanel.AlignTopWith="CommitButton" Margin="10,5,0,0"/>
                    </StackPanel>
                </RelativePanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
